{
    "name": "UnityEssentials.Rendering.AdvancedCamera",
    "rootNamespace": "UnityEssentials",
    "references": [
        "UnityEssentials.Movement.SpectatorController",
        "UnityEssentials.Rendering.Camera.FocusPointRayCaster",
        "UnityEssentials.Rendering.Camera.LuminanceCalculator",
        "UnityEssentials.Rendering.Camera.PhysicalPropertiesController",
        "UnityEssentials.Rendering.Camera.RenderTextureHandler",
        "UnityEssentials.Rendering.CameraRefreshRate",
        "UnityEssentials.Systems.AssetResolver.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}